worker_processes  1;


events {
    worker_connections  1024;
}

# http 和 events 驻留在主上下文中  server在HTTP内，location在server内
http {
	#新服务(静态网站) server在HTTP内
    server { 
        location / { #如果有几个匹配的location块，nginx将选择具有最长前缀来匹配location块
            root D:/06_hBuilderWorkspace/LayuiDemo/nginxData/www;
        }
		location /images/ {
            root D:/06_hBuilderWorkspace/LayuiDemo/nginxData;
        }
    }
	
	#设置代理服务器
	server {
		listen 8080; #设置端口，默认80端口  语法   一个简单的指令由空格分隔的名称和参数组成，并以分号(;)结尾
	}
}
